DATABASE_URL = "mongodb+srv://rest:rest@cluster0.km0ukrx.mongodb.net/river"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_CLIENT_ID = 681a312dbd19d807620b
GITHUB_CLIENT_SECRET = 14d14227a0e16af3cc338b5d2a762d1d4d6733e2